<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/icon_check"
        android:title="check"
        android:icon="@drawable/icon_check"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/icon_car"
        android:title="car"
        android:icon="@drawable/icon_car"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/icon_bell"
        android:title="bell"
        android:icon="@drawable/icon_bell"
        android:orderInCategory="3"
        app:showAsAction="collapseActionView" />

</menu>